# geoserver-manager

./: .gitignore  pom.xml
src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  HTTPUtils.java  Util.java  package.html
src/main/java/it/geosolutions/geoserver/rest/decoder/: RESTAbstractList.java  RESTBoundingBox.java  RESTCoverage.java  RESTCoverageList.java  RESTCoverageStore.java  RESTCoverageStoreList.java  RESTDataStore.java  RESTDataStoreList.java  RESTDimensionInfo.java  RESTFeatureType.java  RESTFeatureTypeList.java  RESTLayer.java  RESTLayer21.java  RESTLayerGroup.java  RESTLayerGroupList.java  RESTLayerList.java  RESTMetadataList.java  RESTNamespace.java  RESTNamespaceList.java  RESTPublished.java  RESTPublishedList.java  RESTResource.java  RESTStructuredCoverageGranulesList.java  RESTStructuredCoverageIndexSchema.java  RESTStyle.java  RESTStyleList.java  RESTWms.java  RESTWmsList.java  RESTWmsStore.java  RESTWmsStoreList.java  RESTWorkspaceList.java  package.html
src/main/java/it/geosolutions/geoserver/rest/decoder/about/: GSVersionDecoder.java
src/main/java/it/geosolutions/geoserver/rest/decoder/utils/: JDOMBuilder.java  JDOMListIterator.java  NameLinkElem.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/: GSAbstractStoreEncoder.java  GSBackupEncoder.java  GSLayerEncoder.java  GSLayerEncoder21.java  GSLayerGroupEncoder.java  GSLayerGroupEncoder23.java  GSNamespaceEncoder.java  GSPostGISDatastoreEncoder.java  GSResourceEncoder.java  GSWorkspaceEncoder.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/authorityurl/: AuthorityURLInfo.java  GSAuthorityURLInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSAbstractCoveragestoreEncoder.java  GSCoverageEncoder.java  GSImageMosaicEncoder.java  GSJP2KEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/datastore/: GSAbstractDatastoreEncoder.java  GSArcSDEDatastoreEncoder.java  GSDirectoryOfShapefilesDatastoreEncoder.java  GSOracleNGDatastoreEncoder.java  GSPostGISDatastoreEncoder.java  GSShapefileDatastoreEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/dimensions/: GSCoverageDimensionEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/feature/: FeatureTypeAttribute.java  GSAttributeEncoder.java  GSFeatureTypeEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/identifier/: GSIdentifierInfoEncoder.java  IdentifierInfo.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadata/: GSDimensionInfoEncoder.java  GSFeatureDimensionInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadatalink/: GSMetadataLinkInfoEncoder.java  ResourceMetadataLinkInfo.java
src/main/java/it/geosolutions/geoserver/rest/encoder/utils/: ElementUtils.java  NestedElementEncoder.java  PropertyXMLEncoder.java  XmlElement.java  package.html
src/main/java/it/geosolutions/geoserver/rest/filesystem/: FileSystemGetFormat.java  FileSystemGetOperation.java  FileSystemPutOperation.java
src/main/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTAbstractManager.java  GeoServerRESTFileSystemResourceManager.java  GeoServerRESTImporterManager.java  GeoServerRESTStoreManager.java  GeoServerRESTStructuredGridCoverageReaderManager.java  GeoServerRESTStyleManager.java
src/test/java/it/geosolutions/geoserver/decoder/: LayerDecoder21Test.java  LayerDecoderTest.java  MetadataDecoderTest.java  ResourceDecoderTest.java  VersionDecoderTest.java  WmsStoreDecoderTest.java
src/test/java/it/geosolutions/geoserver/rest/: ConfigTest.java  GeoServerRESTClassTest.java  GeoserverRESTReaderTest.java  GeoserverRESTTest.java  UtilTest.java
src/test/java/it/geosolutions/geoserver/rest/datastore/: GSArcSDEDatastoreEncoderTest.java  GSOracleNGDatastoreEncoderTest.java  StoreIntegrationTest.java
src/test/java/it/geosolutions/geoserver/rest/decoder/: RESTFeatureTypeListTest.java  RESTStyleTest.java
src/test/java/it/geosolutions/geoserver/rest/decoder/about/: GSVersionDecoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/: GSBackupEncoderTest.java  GSLayerEncoder21Test.java  GSLayerEncoderTest.java  GSLayerGroupEncoderTest.java  GSNamespaceEncoderTest.java  GSWorkspaceEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/authorityurl/: GSAuthorityURLInfoEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSCoverageEncoderTest.java  GSImageMosaicEncoderTest.java  GSJP2KEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/dimensions/: GSCoverageDimensionEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/feature/: GSFeatureDimensionInfoEncoderTest.java  GSFeatureEncoderTest.java  GSVirtualTableEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/identifier/: GSIdentifierInfoEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/metadatalink/: GSMetadataLinkInfoEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/utils/: ElementUtilsTest.java  EntryKeyListEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/manager/: DirShapeStoreManagerTest.java  GeoServerRESTFileSystemManagerTest.java  GeoServerRESTImageMosaicManagerTest.java
src/test/java/it/geosolutions/geoserver/rest/publisher/: GeoserverRESTArcGridTest.java  GeoserverRESTGeoTiffTest.java  GeoserverRESTImageMosaicTest.java  GeoserverRESTImporterTest.java  GeoserverRESTNamespaceTest.java  GeoserverRESTPostgisDatastoreTest.java  GeoserverRESTPublishShpCollectionTest.java  GeoserverRESTPublisherTest.java  GeoserverRESTShapeTest.java  GeoserverRESTStyleTest.java  GeoserverRESTWorkspaceTest.java  GeoserverRESTWorldImageTest.java
src/test/resources/testdata/: coverageExample.xml  default_line.sld  default_point.sld  default_polygon.sld  layerExample.xml  layerExample21.xml  raster.sld  raster_1.sld  restteststyle.css  restteststyle.yaml  restteststyleV110.sld  wmsstoreExample.xml
(+5 files in other folders)
